<!DOCTYPE html>
<html>

<style>
p {
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.5)
}
h1 {
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.5)
}
li {
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.5)
}
</style>

<body style="background-repeat:no-repeat;background-image:url('wallpaper1.jpg');background-size:100% 100%;font-family: fantasy">
    <div style="width:100%;height:100%;">
        <h1 style="color:rgb(24, 199, 24);font-family: fantasy;font-size: 60px;background-image:url('tropicaljungle.jpg')" title="MacRitchie Nature Trail & Reservoir Park">Macritchie Nature Trail & Reservoir Park </h1>

<h1 style="color:darkgreen">History</h1>
<p style="color:darkolivegreen">MacRitchie Reservoir was constructed in 1867, through a donation of S$13,000 by philanthropist Tan Kim Seng, and is one of the four reservoirs located within the nature reserve. The others include Lower Peirce Reservoir, Upper Peirce Reservoir and Upper Seletar Reservoir.</p>
<hr>

<h1 style="color:darkgreen">How To Get There</h1>
<p style="color:darkolivegreen">You can either drive to the Venus Drive carpark or take a bus to either of the Flame Tree Park bus stops.</p>
<img src="busstop1.jpg" alt="Bus Stop 1" height="600" width= "900" title="Bus Stop 1">
<img src="busstop2.jpg" alt="Bus Stop 2" height="600" width= "900" title="Bus Stop 2">
<p style="color:darkolivegreen">From the Opp Flame Tree Park bus stop, walk away from the road into Venus Drive and into the carpark, where there's a hiking route you can take. Alternatively, you can walk along the road past Singapore Island Country Club. Either way, you will reach a PUB building.</p>
<img src="pub.jpg" alt="PUB" height="600" width= "900" title="PUB">
<p style="color:darkolivegreen">Once here, you just have to walk the 600m trail into the TreeTop Walk! </p>
<img src="treetopwalkentrance.jpg" alt="TreeTop Walk Entrance" height="600" width= "900" title="TreeTop Walk Entrance">
<p style="color:darkolivegreen">Alternatively, you can walk from Marymount MRT Station or Caldecott MRT Station to the start of the Macritchie Trails.</p>
<img src="getthere1.jpg" alt="Get There 1" height="600" width= "900" title="Get There 1">
<img src="getthere2.jpg" alt="Get There 2" height="600" width= "900"title="Get There 2">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7252223893333!2d103.83184621537111!3d1.3412215619752081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da17466b3b0771%3A0x4918c40bdebc85c4!2sMacRitchie+Reservoir+Car+Park!5e0!3m2!1sen!2ssg!4v1548062831768" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></p>
<p style="color:darkolivegreen">For more info on how to get there, via <a href="https://www.google.com/maps/place/MacRitchie+Reservoir+Car+Park/@1.3412162,103.8318462,17z/data=!3m1!4b1!4m5!3m4!1s0x31da17466b3b0771:0x4918c40bdebc85c4!8m2!3d1.3412162!4d103.8340349">Google Maps</a></p>
<hr>

<h1 style="color:darkgreen">What To See & Do</h1>
<ul>
<li><h3 style="color:darkgreen">Pay respects to General Lim Bo Seng</h3>
    <img src="limboseng1.jpg" alt="Lim Bo Seng 1" height="300" width= "400" title="Lim Bo Seng 1"> 
    <img src="limboseng2.jpg" alt="Lim Bo Seng 2" height="300" width= "200" title="Lim Bo Seng 2"> 
    <p style="color:darkolivegreen">Did you know that nestled in the quietude of the MacRitchie Reservoir, an important person in Singapore&apos;s history is laid to rest?
    Not far from the main entrance of the reserve and flanked by century-old trees, lies the tomb of MacRitchie Reservoir&apos;s biggest fan, World War II war hero Major-General Lim Bo Seng. General Lim is best remembered for his patriotic exploits as a resistance fighter who led Force 136&apos;s Gustavus V Operation in 1943. Force 136 was formed by the British as an intel-gathering team that was responsible in conducting sabotage missions against the Japanese.
    Captured by the Japanese and after refusing to divulge crucial information despite being tortured severely, he eventually died in captivity in 1944 at the age of 35. An epitome of loyalty and bravery, General Lim&apos;s attitude is exemplary.
    According to his wife, MacRitchie Reservoir is where they used to go on dates and she chose it as the site of his grave as it is his favourite place. And as selfless as General Lim is, may the MacRitchie Reservoir and all her giving trees, serve endlessly as an inspiration to us for many more centuries to come.</p>
</li>
<li><h3 style="color:darkgreen">Walking Trail</h3>
    <img src="walkingtrail.jpg" alt="Walking Trail 1" height="300" width= "400" title="Walking Trail 1"> 
    <img src="walkingtrail2.jpg" alt="Walking Trail 2" height="300" width= "400" title="Walking Trail 2">
    <p style="color:darkolivegreen">Get intimate with the mangrove custodians of the MacRitchie Reservoir. Tread lightly on the two boardwalks of Chemperai and Prunus trails skirting the edge of the reservoir and let the tranquility of the water ease your busy mind. Walk alongside iridescent Ornate Coral Tail dragonflies, wading Clouded Monitor lizards and the fluttering Libellago damselflies. Be touched by interesting plant species of Simpoh Air, Mahang Plant, Elephant Ear Tree and then pass through under the sublime Leaning Tree of MacRitchie Reservoir. While you are at it, choose a pano-perfect spot with the reservoir set against the backdrop of dense tropical rainforest.</p>
    <p style="color:darkolivegreen">This 11km walking trail that circumnavigates the reservoir is an excellent way to take in the area&apos;s natural attractions. There are no maps available, but map boards situated along the trails and directional signage at junctions will help you find your way.</p>
    <p style="color:darkolivegreen">Take an exhilarating walk around the 11km nature trail loop known as MacRitchie Trails, located within the tropical rainforest of Central Catchment Nature Reserve. You&apos;ll likely bump into long-tailed macaque monkeys, squirrels and monitor lizards. If you&apos;re lucky, you may even encounter colugos (flying lemurs) or owls!</p>
</li>
<li><h3 style="color:darkgreen">Treetop Walk</h3>
    <img src="treetopwalk1.jpg" alt="TreeTop Walk 1" height="300" width= "400" title="TreeTop Walk 1">
    <img src="treetopwalk2.jpg" alt="TreeTop Walk 2" height="300" width= "400" title="TreeTop Walk 2">
    <img src="treetopwalk3.jpg" alt="TreeTop Walk 3" height="300" width= "400" title="TreeTop Walk 3">
        <p style="color:darkolivegreen">Ever wanted to feel as tall as a tree? An exhilarating view of the secondary forest of MacRitchie Reservoir awaits you on the TreeTop Walk. This free-standing 250m long suspension bridge links the two highest points Bukit Peirce and Bukit Kalang, and lets you live in the moment like a macaque or the other forms of wildlife living in the forest canopy. You can&apos;t monkey around from bridge to branch but there is much to see above the treeline, for instance, forest birds eating fruits. Your selfie-stick will be useful here, while safely strapped to your wrist of course, and also a pair of binoculars to spy on residents of the MacRitchie Reservoir. Nothing beats staying still in the middle of the bridge, letting the wind brush your pretty face, taking all your world-weary thoughts away.</p>
    </li>
<li><h3 style="color:darkgreen">Spot the Birds of Passage</h3>
    <img src="jelutongtower1.jpg" alt="Jelutong Tower 1" height="300" width= "400" title="Jelutong Tower 1">
    <img src="jelutongtower2.jpg" alt="Jelutong Tower 2" height="300" width= "400" title="Jelutong Tower 2">
    <img src="jelutongtower3.jpg" alt="Jelutong Tower 3" height="300" width= "400" title="Jelutong Tower 3">
    <img src="honeybuzz.jpg" alt="Oriental Honey Buzzard" height="300" width= "400" title="Oriental Honey Buzzard">
    <img src="japanesesparrowhawk.png" alt="Japanese Sparrowhawk" height="300" width= "400" title="Japanese Sparrowhawk">
    <p style="color:darkolivegreen">Can&apos;t get enough high from the Treetop Walk? Climb up the 7-deck Jelutong Tower for an amazing 360-degree view of the MacRitchie Reservoir and the forest wilderness. If you are not thrilled anymore by the common mynahs, crows, sparrows and pigeons that you see so often in your neighbourhood, then why not look out for birds of a different feather here? Rare birds have been spotted here from time to time, including raptor species such as the Oriental Honey Buzzard, the Black Baza, the Jerdon&apos;s Baza and the Japanese Sparrowhawk. These migrant birds of prey seem to love this Singaporean stopover and are treasured tourists who find the MacRitchie Reservoir a safe sanctuary.</p>
</li>
<li><h3 style="color:darkgreen">Water Sports</h3>
        <img src="canoe.jpg" alt="Canoe" height="300" width= "400" title="Canoe">
        <img src="kayaking.jpg" alt="Kayaking" height="300" width= "400" title="Kayaking">
    <p style="color:darkolivegreen">So you&apos;ve walked on the wild side, acted like a tree, spotted migratory birds, had a picnic but you haven&apos;t got your feet wet yet exploring the shoreline of the MacRitchie Reservoir. Singapore Canoe Federation runs the Paddle Lodge where you can rent a kayak or canoe. Paddle your way and get closer to survey the landscape of the untouched areas of the reservoir. Get your kids in the act too on open-top kayaks provided they&apos;re accompanied by adults. Within the novice area, you can spot landmarks around the MacRitchie Reservoir such as the bandstand, Caldecott Hill, the former flower clock and the Lim Bo Seng memorial. If you are someone who value serenity, this is definitely a calming activity to experience. You can rent kayaks or canoes at the Paddle Lodge for some fun in the water. There is a designated area for beginners, and another one for experienced paddlers. </p>
</li>
<li><h3 style="color:darkgreen">Pick A Picnic Spot</h3>
        <img src="picnicspot.jpg" alt="Picnic Spot" height="300" width= "400" title="Picnic Spot">
    <p style="color:darkolivegreen">Having an issue with your kids and their mobile gadgetry at the dinner table? Here&apos;s one remedy you can use. Pack a picnic bag of their favourite goodies, bring them to the MacRitchie Reservoir and pick a cool spot for an alfresco spread at the Reservoir Vista. An outdoor feast with your loved ones can be a wonderful break from the structured setup of the dining table at home. For an excellent post-picnic activity, a climbing frame nearby is great for kids to let off steam from their busy academic schedule. Beware though, leaving your picnic basket unattended will attract fellow primates looking to join in the family meal. </p>
</li>
<li><h3 style="color:darkgreen">Fishing</h3>
    <img src="fishing1.jpg" alt="Fishing 1" height="300" width= "400" title="Fishing 1">
    <img src="fishing2.png" alt="Fishing 2" height="300" width= "400" title="Fishing 2">
    <p style="color:darkolivegreen">Water is such a keyword these days due to the global concern on water crisis but Singapore already had a century-old head start, thanks to serendipitous circumstances in history. Yet it wasn&apos;t too long ago that the PUB, Singapore&apos;s authority on the environment and water resources, got really serious about bringing Singaporeans closer to water to better appreciate this invaluable resource. Under her Active, Beautiful, Clean Waters (ABC Waters) Programme, reservoirs, which used to be out of bounds to the public, were progressively opened up for watersports such as kayaking, dragon boating and fishing. Fishing is permitted at selected reservoirs and the MacRitchie Reservoir is one of them. Head down to the east of the reservoir to find the designated fishing spot which is located just in front of the Paddle Lodge.</p>
</li>
</ul>
<hr>
<p style="color:darkolivegreen">For more info, visit <a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/macritchie-reservoir-park">NParks Macritchie Reservoir Park</a></p>
    </div>

</body>
</html>